{
  // markdownlint config (task-158). Prose-stylistic rules are off; structural rules stay on to
  // catch malformed Markdown. This is the initial baseline — tighten as docs are cleaned up.
  "config": {
    "MD013": false, // line-length — prose wraps freely
    "MD060": false, // table-column-style — cosmetic column alignment
    "MD033": false, // inline HTML — used intentionally in docs
    "MD041": false, // first-line-heading — Jekyll front matter precedes the H1
    "MD025": false, // single-H1 — READMEs/docs legitimately use more than one
    "MD022": false, // blanks-around-headings — existing docs vary
    "MD031": false, // blanks-around-fences
    "MD032": false, // blanks-around-lists
    "MD036": false, // emphasis-as-heading — used for callouts
    "MD049": false, // emphasis-style consistency
    "MD040": false, // fenced-code-language — some blocks are plain output
    "MD034": false, // bare-urls
    "MD004": false  // unordered-list-style
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules", "target", "ui/dist", "**/node_modules"]
}
