{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/GrowlerDB/growlerdb",
  "elements": [
    {
      "id": "BzBJGgpzuP-LAUjgGfMBB",
      "type": "text",
      "x": 560,
      "y": 24,
      "width": 582.5859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1924114066,
      "version": 2,
      "versionNonce": 742867602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "GrowlerDB — full-text search over Apache Iceberg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrowlerDB — full-text search over Apache Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptRkwmGI5eUCQS2-0it9f",
      "type": "text",
      "x": 560,
      "y": 64,
      "width": 482.07275390625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 242303886,
      "version": 2,
      "versionNonce": 280061838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "Iceberg is the system of record; GrowlerDB keeps a fast, derived full-text index.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iceberg is the system of record; GrowlerDB keeps a fast, derived full-text index.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCJJiFoVlq7ByBKEGKCi3",
      "type": "text",
      "x": 560,
      "y": 90,
      "width": 157.7939453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1054934098,
      "version": 2,
      "versionNonce": 455417938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "●  ①–③  ingest / write path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "●  ①–③  ingest / write path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieeePvKCG6rViB3JCncqf",
      "type": "text",
      "x": 830,
      "y": 90,
      "width": 151.552734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1591583182,
      "version": 2,
      "versionNonce": 1836664270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "●  ④–⑦  query / read path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "●  ④–⑦  query / read path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B_eJIKAzDt_lIyPNmsut",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 185,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1084271122,
      "version": 2,
      "versionNonce": 906053138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUX1ZC26WysDWb2XQWYoi"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "3vOaBJIwN0DBJ8BwqWtW5",
      "type": "rectangle",
      "x": 300,
      "y": 248,
      "width": 285,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 379861006,
      "version": 2,
      "versionNonce": 439049230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "qzlnSHakhYybLavhzXn2f",
      "type": "text",
      "x": 328,
      "y": 262,
      "width": 125.673828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1055234002,
      "version": 2,
      "versionNonce": 1976742866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "Apache Iceberg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mXsBnsd7mkp6uFUWbx0_",
      "type": "text",
      "x": 328,
      "y": 290,
      "width": 86.63916015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1035863630,
      "version": 2,
      "versionNonce": 213953102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "system of record",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system of record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLkDRCT2hqERj5rVAweF7",
      "type": "rectangle",
      "x": 324,
      "y": 344,
      "width": 118,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 164023698,
      "version": 2,
      "versionNonce": 481323410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT-9YmLGcMtUdjSwnN_F9"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd9oubBq0RaU1SsZx5VPY",
      "type": "rectangle",
      "x": 455,
      "y": 344,
      "width": 118,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1963199630,
      "version": 2,
      "versionNonce": 336736398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBT1qssh9KDOZfGFO2Bqo"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "-0nuMcToOBgWlcIcM-vIf",
      "type": "rectangle",
      "x": 660,
      "y": 148,
      "width": 952,
      "height": 448,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1450920786,
      "version": 2,
      "versionNonce": 298936146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "H3GSxz38qWo9XAdwkAuqp",
      "type": "text",
      "x": 686,
      "y": 161,
      "width": 113.30859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1513048782,
      "version": 2,
      "versionNonce": 1004072654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "GrowlerDB",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrowlerDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM4ILNYoN12PdauWJpv-t",
      "type": "text",
      "x": 686,
      "y": 192,
      "width": 97.119140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 458887442,
      "version": 2,
      "versionNonce": 1032629522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "open-source · Rust",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open-source · Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSy6qaAX5Av_Ett4L3NTL",
      "type": "rectangle",
      "x": 686,
      "y": 356,
      "width": 158,
      "height": 188,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1809367310,
      "version": 2,
      "versionNonce": 816702734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77p_j5BZ9VqkGTjYqU8gp"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "65I8CjHYQS_CNMe_f2yrE",
      "type": "rectangle",
      "x": 1008,
      "y": 212,
      "width": 238,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1809456850,
      "version": 2,
      "versionNonce": 1700346578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEjlH9PT6ZO1YXK6IOUaz"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "t6Snzs4eNEFbhTSQcJOHd",
      "type": "rectangle",
      "x": 1008,
      "y": 350,
      "width": 238,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1836674894,
      "version": 2,
      "versionNonce": 604640078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_Jlyid1Ef2JzzeqHsuBu"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "YRK54_vRE6rpxdd0MZnhD",
      "type": "rectangle",
      "x": 1008,
      "y": 455,
      "width": 238,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1418884242,
      "version": 2,
      "versionNonce": 130945170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqNG56ofmZj59Pwl4I74X"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "nAmml_9bx-zlIGG9Yir5M",
      "type": "rectangle",
      "x": 1402,
      "y": 352,
      "width": 186,
      "height": 192,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1265259918,
      "version": 2,
      "versionNonce": 809925006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1JlrZq_Jyv1YFmclbevR"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "z79zRL6439kA8RZXvd7k5",
      "type": "text",
      "x": 1690,
      "y": 302,
      "width": 45.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 926552658,
      "version": 2,
      "versionNonce": 950152786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhjMeLhkQdsc_K6nz_is_",
      "type": "rectangle",
      "x": 1652,
      "y": 332,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2128901070,
      "version": 2,
      "versionNonce": 1016862670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eu8Vna2o0ghQYMEipJy50"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "agdhq8HAQUZTQ08HATcKQ",
      "type": "rectangle",
      "x": 1652,
      "y": 408,
      "width": 186,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 648542226,
      "version": 2,
      "versionNonce": 2091684882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnwgTIZgLjD2uDq0cUjrS"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "bTF6SW2kc3ajveZNs4q2u",
      "type": "rectangle",
      "x": 1652,
      "y": 474,
      "width": 186,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1912654350,
      "version": 2,
      "versionNonce": 1629744654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ef0Du_cxJOb_GBArOEkJZ"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "0FscSOPVP0YIrc4pf0PVB",
      "type": "rectangle",
      "x": 660,
      "y": 668,
      "width": 952,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1121134034,
      "version": 2,
      "versionNonce": 635716050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpDGYmpLQ7cI2amFYZ_91"
        }
      ],
      "updated": 1783791754625,
      "link": null,
      "locked": false
    },
    {
      "id": "hOe2bTORjUCkxdypL6Dl7",
      "type": "text",
      "x": 250,
      "y": 400,
      "width": 47.302734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1673025614,
      "version": 2,
      "versionNonce": 1255603278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754625,
      "link": null,
      "locked": false,
      "text": "① ingest",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xP31mmLjvIDRlAOJRh_Zm",
      "type": "text",
      "x": 588,
      "y": 424,
      "width": 69.671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 349346706,
      "version": 2,
      "versionNonce": 794834834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "② changelog",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② changelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TWN6e8Y0TuzEmGOuCJgM",
      "type": "text",
      "x": 840.447265625,
      "y": 396,
      "width": 75.10546875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1273241230,
      "version": 2,
      "versionNonce": 529416846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "③ build index\n(gRPC)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ build index\n(gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6mU0RfeI5tn1ylAagxno",
      "type": "text",
      "x": 1110.0087890625,
      "y": 312,
      "width": 35.982421875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1792891218,
      "version": 2,
      "versionNonce": 425162066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rR-fr6qWXvksLA0Z-lwJN",
      "type": "text",
      "x": 1300,
      "y": 222,
      "width": 68.314453125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1060969678,
      "version": 2,
      "versionNonce": 1644347598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "resolve shards",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vArXEf9EbmeaMnCATkvkG",
      "type": "text",
      "x": 1275.27587890625,
      "y": 408,
      "width": 49.4482421875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 877289234,
      "version": 2,
      "versionNonce": 1159789330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "⑤ search\n(gRPC)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ search\n(gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7Z0sbXllNZtM8JDDBR-q",
      "type": "text",
      "x": 1436,
      "y": 312,
      "width": 112.2900390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1398559502,
      "version": 2,
      "versionNonce": 1439528718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "④ query  ·  ⑦ results",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ query  ·  ⑦ results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSsIMzKt7v1sqKaazuV0m",
      "type": "text",
      "x": 596,
      "y": 626,
      "width": 274.3203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1569762514,
      "version": 2,
      "versionNonce": 1362348242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "⑥ hydrate: keys:get → authoritative rows in Iceberg",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ hydrate: keys:get → authoritative rows in Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1cfprgbTSvjqK3KIDcSH",
      "type": "text",
      "x": 1505,
      "y": 588,
      "width": 70.3125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 45793614,
      "version": 2,
      "versionNonce": 1667720526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754626,
      "link": null,
      "locked": false,
      "text": "OTLP: traces ·\nmetrics · logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP: traces ·\nmetrics · logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUX1ZC26WysDWb2XQWYoi",
      "type": "text",
      "x": 96.693115234375,
      "y": 387.5,
      "width": 111.61376953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1965481618,
      "version": 3,
      "versionNonce": 758502290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Your data\n\nSpark · Flink\nKafka · batch ETL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-B_eJIKAzDt_lIyPNmsut",
      "originalText": "Your data\n\nSpark · Flink\nKafka · batch ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT-9YmLGcMtUdjSwnN_F9",
      "type": "text",
      "x": 362.78955078125,
      "y": 424.75,
      "width": 40.4208984375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1571896402,
      "version": 3,
      "versionNonce": 1215325838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Polaris\nREST\ncatalog",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLkDRCT2hqERj5rVAweF7",
      "originalText": "Polaris\nREST\ncatalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBT1qssh9KDOZfGFO2Bqo",
      "type": "text",
      "x": 482.4140625,
      "y": 410.375,
      "width": 63.171875,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 145351186,
      "version": 3,
      "versionNonce": 35230034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Object store\nS3 / MinIO\n\nParquet\ndata files",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd9oubBq0RaU1SsZx5VPY",
      "originalText": "Object store\nS3 / MinIO\n\nParquet\ndata files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77p_j5BZ9VqkGTjYqU8gp",
      "type": "text",
      "x": 721.134521484375,
      "y": 393.125,
      "width": 87.73095703125,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 554160082,
      "version": 3,
      "versionNonce": 1929405646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Connector\n\nSpark Structured\nStreaming\n\nreads Iceberg\nchangelog",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSy6qaAX5Av_Ett4L3NTL",
      "originalText": "Connector\n\nSpark Structured\nStreaming\n\nreads Iceberg\nchangelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEjlH9PT6ZO1YXK6IOUaz",
      "type": "text",
      "x": 1071.4033203125,
      "y": 234.5,
      "width": 111.193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1524762002,
      "version": 3,
      "versionNonce": 121607954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Control Plane\nregistry · shard map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65I8CjHYQS_CNMe_f2yrE",
      "originalText": "Control Plane\nregistry · shard map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_Jlyid1Ef2JzzeqHsuBu",
      "type": "text",
      "x": 1069.099853515625,
      "y": 378.75,
      "width": 115.80029296875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1332708178,
      "version": 3,
      "versionNonce": 1064737550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Index Node · shard 0\nTantivy + redb locator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6Snzs4eNEFbhTSQcJOHd",
      "originalText": "Index Node · shard 0\nTantivy + redb locator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqNG56ofmZj59Pwl4I74X",
      "type": "text",
      "x": 1069.099853515625,
      "y": 483.75,
      "width": 115.80029296875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1493649682,
      "version": 3,
      "versionNonce": 220128466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Index Node · shard 1\nTantivy + redb locator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRK54_vRE6rpxdd0MZnhD",
      "originalText": "Index Node · shard 1\nTantivy + redb locator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1JlrZq_Jyv1YFmclbevR",
      "type": "text",
      "x": 1455.825439453125,
      "y": 399.25,
      "width": 78.34912109375,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1864390354,
      "version": 3,
      "versionNonce": 72091982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Gateway\n\nscatter-gather\nREST + gRPC\n\nserves Console",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAmml_9bx-zlIGG9Yir5M",
      "originalText": "Gateway\n\nscatter-gather\nREST + gRPC\n\nserves Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu8Vna2o0ghQYMEipJy50",
      "type": "text",
      "x": 1689.01025390625,
      "y": 356.25,
      "width": 111.9794921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 38907026,
      "version": 3,
      "versionNonce": 1028553362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Console UI (Svelte)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhjMeLhkQdsc_K6nz_is_",
      "originalText": "Console UI (Svelte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnwgTIZgLjD2uDq0cUjrS",
      "type": "text",
      "x": 1694.25,
      "y": 427.25,
      "width": 101.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1481787986,
      "version": 3,
      "versionNonce": 1624878990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "API clients / SDK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agdhq8HAQUZTQ08HATcKQ",
      "originalText": "API clients / SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ef0Du_cxJOb_GBArOEkJZ",
      "type": "text",
      "x": 1691.76220703125,
      "y": 485.75,
      "width": 106.4755859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1744384018,
      "version": 3,
      "versionNonce": 1988450386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "OpenSearch _search\nadapter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTF6SW2kc3ajveZNs4q2u",
      "originalText": "OpenSearch _search\nadapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpDGYmpLQ7cI2amFYZ_91",
      "type": "text",
      "x": 1013.72216796875,
      "y": 689.5,
      "width": 244.5556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 893214162,
      "version": 3,
      "versionNonce": 559451598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783791754627,
      "link": null,
      "locked": false,
      "text": "Observability — OpenTelemetry → LGTM\nGrafana · Prometheus · Loki · Tempo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FscSOPVP0YIrc4pf0PVB",
      "originalText": "Observability — OpenTelemetry → LGTM\nGrafana · Prometheus · Loki · Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arw-0",
      "type": "arrow",
      "x": 245,
      "y": 425,
      "width": 55,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz000"
    },
    {
      "id": "arw-1",
      "type": "arrow",
      "x": 585,
      "y": 418,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz001"
    },
    {
      "id": "arw-2",
      "type": "arrow",
      "x": 844,
      "y": 450,
      "width": 164,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz002"
    },
    {
      "id": "arw-3",
      "type": "arrow",
      "x": 844,
      "y": 450,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz003"
    },
    {
      "id": "arw-4",
      "type": "arrow",
      "x": 1127,
      "y": 350,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz004"
    },
    {
      "id": "arw-5",
      "type": "arrow",
      "x": 1416,
      "y": 352,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ],
        [
          -170,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz005"
    },
    {
      "id": "arw-6",
      "type": "arrow",
      "x": 1402,
      "y": 448,
      "width": 156,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz006"
    },
    {
      "id": "arw-7",
      "type": "arrow",
      "x": 1402,
      "y": 448,
      "width": 156,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz007"
    },
    {
      "id": "arw-8",
      "type": "arrow",
      "x": 1652,
      "y": 365,
      "width": 64,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz008"
    },
    {
      "id": "arw-9",
      "type": "arrow",
      "x": 1652,
      "y": 436,
      "width": 64,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz009"
    },
    {
      "id": "arw-10",
      "type": "arrow",
      "x": 1652,
      "y": 502,
      "width": 64,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz010"
    },
    {
      "id": "arw-11",
      "type": "arrow",
      "x": 1127,
      "y": 545,
      "width": 567,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77
        ],
        [
          -567,
          77
        ],
        [
          -567,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz011"
    },
    {
      "id": "arw-12",
      "type": "arrow",
      "x": 1495,
      "y": 544,
      "width": 1,
      "height": 124,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "zz012"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}